region         = "us-east-1"
profile        = "default"
accountid      = "731362576078"
lambda_name    = "postech-lambda-auth-fastfood"
lambda_arn     = "arn:aws:lambda:us-east-1:731362576078:function:postech-lambda-auth-fastfood"
lab_role_arn   = "arn:aws:iam::731362576078:role/LabRole"
vpc_id         = "vpc-0b294c65fc832ae8f"
vpc_cidr_block = "172.31.0.0/16"
subnet_id_a    = "subnet-01397f0c989a8eec6"
subnet_id_b    = "subnet-04ecfb1a724b6ff1f"
subnet_id_c    = "subnet-06d363563fed39943"
subnet_id_d    = "subnet-0d862634023d97908"
application_load_balancer_dns = "alb-cluster-fiap-1616789591.us-east-1.elb.amazonaws.com"
